<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmnx="http://www.bosssoft.com.cn/bpmnx" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_调用子流程" name="call_process" isExecutable="true" bpmnx:globalNotification="true" bpmnx:version="1">
    <bpmn:extensionElements>
      <bpmnx:formDefinition formPage="" formType="" />
      <bpmnx:timeEffectiveDefinition calendar="workingday" timeDuration="0.000" />
      <bpmnx:starterDefinition type="arbitrary">
        <bpmnx:participators />
      </bpmnx:starterDefinition>
    </bpmn:extensionElements>
    <bpmn:startEvent id="StartEvent_1" name="" activiti:formKey="undefined" activiti:initiator="undefined">
      <bpmn:extensionElements />
      <bpmn:outgoing>Seq_call_1</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:userTask id="call_1" name="call_1">
      <bpmn:extensionElements>
        <bpmnx:participatorDefinition participatorType="assignee">
          <bpmnx:candidate participatorSource="DEFAULT" />
          <bpmnx:assignee participatorSource="PROCESS_STARTER">${process_starter}</bpmnx:assignee>
        </bpmnx:participatorDefinition>
        <bpmnx:timeEffectiveDefinition calendar="workingday" timeDuration="0.000" />
        <bpmnx:formDefinition formPage="" formType="" />
        <bpmnx:authorityDefinition>
          <bpmnx:consignDefinition enable="true">
            <bpmnx:consignType value="delegate" />
            <bpmnx:consignType value="substitution" />
            <bpmnx:consignType value="cooperation" />
          </bpmnx:consignDefinition>
          <bpmnx:withdrawDefinition enable="true">
            <bpmnx:withdrawType value="anyTime" />
          </bpmnx:withdrawDefinition>
          <bpmnx:backDefinition enable="true">
            <bpmnx:backType value="backToLast" />
            <bpmnx:backType value="backToAct" />
            <bpmnx:backType value="backToReapply" />
          </bpmnx:backDefinition>
          <bpmnx:insertDefinition enable="true">
            <bpmnx:insertType value="insertBefore" />
          </bpmnx:insertDefinition>
        </bpmnx:authorityDefinition>
        <bpmnx:carbonCopy>
          <bpmnx:participators />
        </bpmnx:carbonCopy>
      </bpmn:extensionElements>
      <bpmn:incoming>Seq_call_1</bpmn:incoming>
      <bpmn:outgoing>Seq_call_2</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Seq_call_1" name="Seq_call_1" sourceRef="StartEvent_1" targetRef="call_1" />
    <bpmn:sequenceFlow id="Seq_call_2" name="Seq_call_2" sourceRef="call_1" targetRef="callActivity" />
    <bpmn:callActivity id="callActivity" name="callActivity" calledElement="Process_simple" bpmnx:calledElementVersion="1" bpmnx:id="Process_simple:1:1132551">
      <bpmn:extensionElements />
      <bpmn:incoming>Seq_call_2</bpmn:incoming>
      <bpmn:outgoing>Seq_call_3</bpmn:outgoing>
    </bpmn:callActivity>
    <bpmn:userTask id="call_2" name="call_2">
      <bpmn:extensionElements>
        <bpmnx:participatorDefinition participatorType="assignee">
          <bpmnx:candidate participatorSource="DEFAULT" />
          <bpmnx:assignee participatorSource="PROCESS_STARTER">${process_starter}</bpmnx:assignee>
        </bpmnx:participatorDefinition>
        <bpmnx:timeEffectiveDefinition calendar="workingday" timeDuration="0.000" />
        <bpmnx:formDefinition formPage="" formType="" />
        <bpmnx:authorityDefinition>
          <bpmnx:consignDefinition enable="true">
            <bpmnx:consignType value="delegate" />
            <bpmnx:consignType value="substitution" />
            <bpmnx:consignType value="cooperation" />
          </bpmnx:consignDefinition>
          <bpmnx:withdrawDefinition enable="true">
            <bpmnx:withdrawType value="anyTime" />
          </bpmnx:withdrawDefinition>
          <bpmnx:backDefinition enable="true">
            <bpmnx:backType value="backToLast" />
            <bpmnx:backType value="backToAct" />
            <bpmnx:backType value="backToReapply" />
          </bpmnx:backDefinition>
          <bpmnx:insertDefinition enable="true">
            <bpmnx:insertType value="insertBefore" />
          </bpmnx:insertDefinition>
        </bpmnx:authorityDefinition>
        <bpmnx:carbonCopy>
          <bpmnx:participators />
        </bpmnx:carbonCopy>
      </bpmn:extensionElements>
      <bpmn:incoming>Seq_call_3</bpmn:incoming>
      <bpmn:outgoing>Seq_call_4</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Seq_call_3" name="Seq_call_3" sourceRef="callActivity" targetRef="call_2" />
    <bpmn:endEvent id="EndEvent_0y9xh4v">
      <bpmn:extensionElements />
      <bpmn:incoming>Seq_call_4</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Seq_call_4" name="Seq_call_4" sourceRef="call_2" targetRef="EndEvent_0y9xh4v" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_调用子流程">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="100" y="102" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0iwki1k_di" bpmnElement="call_1">
        <dc:Bounds x="224" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1h18dry_di" bpmnElement="Seq_call_1">
        <di:waypoint x="136" y="120" />
        <di:waypoint x="224" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="153" y="102" width="54" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0luj0ys_di" bpmnElement="Seq_call_2">
        <di:waypoint x="324" y="120" />
        <di:waypoint x="409" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="340" y="102" width="54" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="CallActivity_0q5uo1w_di" bpmnElement="callActivity">
        <dc:Bounds x="409" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_01kdm0c_di" bpmnElement="call_2">
        <dc:Bounds x="632" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_07brh36_di" bpmnElement="Seq_call_3">
        <di:waypoint x="509" y="120" />
        <di:waypoint x="632" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="544" y="102" width="54" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0y9xh4v_di" bpmnElement="EndEvent_0y9xh4v">
        <dc:Bounds x="874" y="102" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1ey7hv2_di" bpmnElement="Seq_call_4">
        <di:waypoint x="732" y="120" />
        <di:waypoint x="874" y="120" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
