<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmnx="http://www.bosssoft.com.cn/bpmnx" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_sub" name="嵌套子流程" isExecutable="true" bpmnx:globalNotification="true" bpmnx:version="1">
    <bpmn:extensionElements>
      <bpmnx:formDefinition formPage="" formType="" />
      <bpmnx:timeEffectiveDefinition calendar="workingday" timeDuration="0.000" />
      <bpmnx:starterDefinition type="arbitrary">
        <bpmnx:participators />
      </bpmnx:starterDefinition>
    </bpmn:extensionElements>
    <bpmn:startEvent id="StartEvent_1" name="" activiti:formKey="undefined" activiti:initiator="undefined">
      <bpmn:extensionElements />
      <bpmn:outgoing>Seq1</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:userTask id="A" name="A">
      <bpmn:extensionElements>
        <bpmnx:participatorDefinition participatorType="assignee">
          <bpmnx:candidate participatorSource="DEFAULT" />
          <bpmnx:assignee participatorSource="PROCESS_STARTER">${process_starter}</bpmnx:assignee>
        </bpmnx:participatorDefinition>
        <bpmnx:timeEffectiveDefinition calendar="workingday" timeDuration="0.000" />
        <bpmnx:formDefinition formPage="" formType="" />
        <bpmnx:authorityDefinition>
          <bpmnx:consignDefinition enable="true">
            <bpmnx:consignType value="delegate" />
            <bpmnx:consignType value="substitution" />
            <bpmnx:consignType value="cooperation" />
          </bpmnx:consignDefinition>
          <bpmnx:withdrawDefinition enable="true">
            <bpmnx:withdrawType value="anyTime" />
          </bpmnx:withdrawDefinition>
          <bpmnx:backDefinition enable="true">
            <bpmnx:backType value="backToLast" />
            <bpmnx:backType value="backToAct" />
            <bpmnx:backType value="backToReapply" />
          </bpmnx:backDefinition>
          <bpmnx:insertDefinition enable="true">
            <bpmnx:insertType value="insertBefore" />
          </bpmnx:insertDefinition>
        </bpmnx:authorityDefinition>
        <bpmnx:carbonCopy>
          <bpmnx:participators />
        </bpmnx:carbonCopy>
      </bpmn:extensionElements>
      <bpmn:incoming>Seq1</bpmn:incoming>
      <bpmn:outgoing>Seq2</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Seq1" name="Seq1" sourceRef="StartEvent_1" targetRef="A" />
    <bpmn:sequenceFlow id="Seq2" name="Seq2" sourceRef="A" targetRef="SubProcess" />
    <bpmn:subProcess id="SubProcess" name="SubProcess">
      <bpmn:extensionElements />
      <bpmn:incoming>Seq2</bpmn:incoming>
      <bpmn:outgoing>Seq4</bpmn:outgoing>
      <bpmn:startEvent id="StartEvent_0wt5q37" name="" activiti:formKey="undefined" activiti:initiator="undefined">
        <bpmn:extensionElements />
        <bpmn:outgoing>Seq_sub_1</bpmn:outgoing>
      </bpmn:startEvent>
      <bpmn:userTask id="1" name="1">
        <bpmn:extensionElements>
          <bpmnx:participatorDefinition participatorType="assignee">
            <bpmnx:candidate participatorSource="DEFAULT" />
            <bpmnx:assignee participatorSource="PROCESS_STARTER">${process_starter}</bpmnx:assignee>
          </bpmnx:participatorDefinition>
          <bpmnx:timeEffectiveDefinition calendar="workingday" timeDuration="0.000" />
          <bpmnx:formDefinition formPage="" formType="" />
          <bpmnx:authorityDefinition>
            <bpmnx:consignDefinition enable="true">
              <bpmnx:consignType value="delegate" />
              <bpmnx:consignType value="substitution" />
              <bpmnx:consignType value="cooperation" />
            </bpmnx:consignDefinition>
            <bpmnx:withdrawDefinition enable="true">
              <bpmnx:withdrawType value="anyTime" />
            </bpmnx:withdrawDefinition>
            <bpmnx:backDefinition enable="true">
              <bpmnx:backType value="backToLast" />
              <bpmnx:backType value="backToAct" />
              <bpmnx:backType value="backToReapply" />
            </bpmnx:backDefinition>
            <bpmnx:insertDefinition enable="true">
              <bpmnx:insertType value="insertBefore" />
            </bpmnx:insertDefinition>
          </bpmnx:authorityDefinition>
          <bpmnx:carbonCopy>
            <bpmnx:participators />
          </bpmnx:carbonCopy>
        </bpmn:extensionElements>
        <bpmn:incoming>Seq_sub_1</bpmn:incoming>
        <bpmn:outgoing>Seq_sub_2</bpmn:outgoing>
      </bpmn:userTask>
      <bpmn:sequenceFlow id="Seq_sub_1" name="Seq_sub_1" sourceRef="StartEvent_0wt5q37" targetRef="1" />
      <bpmn:userTask id="2" name="2">
        <bpmn:extensionElements>
          <bpmnx:participatorDefinition participatorType="assignee">
            <bpmnx:candidate participatorSource="DEFAULT" />
            <bpmnx:assignee participatorSource="PROCESS_STARTER">${process_starter}</bpmnx:assignee>
          </bpmnx:participatorDefinition>
          <bpmnx:timeEffectiveDefinition calendar="workingday" timeDuration="0.000" />
          <bpmnx:formDefinition formPage="" formType="" />
          <bpmnx:authorityDefinition>
            <bpmnx:consignDefinition enable="true">
              <bpmnx:consignType value="delegate" />
              <bpmnx:consignType value="substitution" />
              <bpmnx:consignType value="cooperation" />
            </bpmnx:consignDefinition>
            <bpmnx:withdrawDefinition enable="true">
              <bpmnx:withdrawType value="anyTime" />
            </bpmnx:withdrawDefinition>
            <bpmnx:backDefinition enable="true">
              <bpmnx:backType value="backToLast" />
              <bpmnx:backType value="backToAct" />
              <bpmnx:backType value="backToReapply" />
            </bpmnx:backDefinition>
            <bpmnx:insertDefinition enable="true">
              <bpmnx:insertType value="insertBefore" />
            </bpmnx:insertDefinition>
          </bpmnx:authorityDefinition>
          <bpmnx:carbonCopy>
            <bpmnx:participators />
          </bpmnx:carbonCopy>
        </bpmn:extensionElements>
        <bpmn:incoming>Seq_sub_2</bpmn:incoming>
        <bpmn:outgoing>Seq_sub_3</bpmn:outgoing>
      </bpmn:userTask>
      <bpmn:sequenceFlow id="Seq_sub_2" name="Seq_sub_2" sourceRef="1" targetRef="2" />
      <bpmn:endEvent id="EndEvent_0sto8ac" name="">
        <bpmn:extensionElements />
        <bpmn:incoming>Seq_sub_3</bpmn:incoming>
      </bpmn:endEvent>
      <bpmn:sequenceFlow id="Seq_sub_3" name="Seq_sub_3" sourceRef="2" targetRef="EndEvent_0sto8ac" />
    </bpmn:subProcess>
    <bpmn:userTask id="C" name="C">
      <bpmn:extensionElements>
        <bpmnx:participatorDefinition participatorType="assignee">
          <bpmnx:candidate participatorSource="DEFAULT" />
          <bpmnx:assignee participatorSource="PROCESS_STARTER">${process_starter}</bpmnx:assignee>
        </bpmnx:participatorDefinition>
        <bpmnx:timeEffectiveDefinition calendar="workingday" timeDuration="0.000" />
        <bpmnx:formDefinition formPage="" formType="" />
        <bpmnx:authorityDefinition>
          <bpmnx:consignDefinition enable="true">
            <bpmnx:consignType value="delegate" />
            <bpmnx:consignType value="substitution" />
            <bpmnx:consignType value="cooperation" />
          </bpmnx:consignDefinition>
          <bpmnx:withdrawDefinition enable="true">
            <bpmnx:withdrawType value="anyTime" />
          </bpmnx:withdrawDefinition>
          <bpmnx:backDefinition enable="true">
            <bpmnx:backType value="backToLast" />
            <bpmnx:backType value="backToAct" />
            <bpmnx:backType value="backToReapply" />
          </bpmnx:backDefinition>
          <bpmnx:insertDefinition enable="true">
            <bpmnx:insertType value="insertBefore" />
          </bpmnx:insertDefinition>
        </bpmnx:authorityDefinition>
        <bpmnx:carbonCopy>
          <bpmnx:participators />
        </bpmnx:carbonCopy>
      </bpmn:extensionElements>
      <bpmn:incoming>Seq4</bpmn:incoming>
      <bpmn:outgoing>Seq5</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Seq4" name="Seq4" sourceRef="SubProcess" targetRef="C" />
    <bpmn:endEvent id="EndEvent_004s7nt">
      <bpmn:extensionElements />
      <bpmn:incoming>Seq5</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Seq5" name="Seq5" sourceRef="C" targetRef="EndEvent_004s7nt" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_sub">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="173" y="102" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_1qnxzmt_di" bpmnElement="A">
        <dc:Bounds x="293" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1cr9mfc_di" bpmnElement="Seq1">
        <di:waypoint x="209" y="120" />
        <di:waypoint x="293" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="238" y="102" width="27" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0n4fnjf_di" bpmnElement="Seq2">
        <di:waypoint x="393" y="120" />
        <di:waypoint x="665" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="517" y="102" width="27" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SubProcess_1apbffb_di" bpmnElement="SubProcess" isExpanded="true">
        <dc:Bounds x="665" y="9" width="517" height="222" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_1f1y1gp_di" bpmnElement="C">
        <dc:Bounds x="1273" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_123v5gm_di" bpmnElement="Seq4">
        <di:waypoint x="1182" y="120" />
        <di:waypoint x="1273" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1214" y="102" width="27" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_004s7nt_di" bpmnElement="EndEvent_004s7nt">
        <dc:Bounds x="1449" y="102" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_07f75zc_di" bpmnElement="Seq5">
        <di:waypoint x="1373" y="120" />
        <di:waypoint x="1449" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1398" y="102" width="27" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_0wt5q37_di" bpmnElement="StartEvent_0wt5q37">
        <dc:Bounds x="689" y="97" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0opn5ot_di" bpmnElement="1">
        <dc:Bounds x="792" y="75" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1aq3prp_di" bpmnElement="Seq_sub_1">
        <di:waypoint x="725" y="115" />
        <di:waypoint x="792" y="115" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="731" y="97" width="56" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_0y4pagn_di" bpmnElement="2">
        <dc:Bounds x="951" y="75" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_077tkeq_di" bpmnElement="Seq_sub_2">
        <di:waypoint x="892" y="115" />
        <di:waypoint x="951" y="115" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="894" y="97" width="56" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0sto8ac_di" bpmnElement="EndEvent_0sto8ac">
        <dc:Bounds x="1118" y="97" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0ssivds_di" bpmnElement="Seq_sub_3">
        <di:waypoint x="1051" y="115" />
        <di:waypoint x="1118" y="115" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1057" y="97" width="55" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
