# activiti01

./: pom.xml
src/: test.rar
src/main/java/com/bosssoft/install/activiti/: App.java  CounterSignService.java  CustomParticipatorService.java  DefaultBackCompensateHandler.java  DefaultOMServiceImpl.java  MockOMServiceImpl.java  MockService.java  Mybean.java  MyselfParticipatorRuleParser.java  ObjectUtil.java  OnceDoneTaskEventListener.java  OvertimeForTask.java  Persion.java  ServiceTask.java
src/main/java/com/bosssoft/install/activiti/event/: ProcessActiveAndSupendListener.java  TaskActiveAndSupendListener.java  TaskBackAndWithdrawListener.java  TaskCliamAndUnListener.java  TaskCompleteListener.java
src/main/java/com/bosssoft/install/activiti/listener/: CompletTaskListener.java  DeleteEntityListener.java  GlobalEvenListener.java  ProcessEndListener.java  ProcessStarListener.java  SequenceFlowTaskListener.java  ServiceListener.java  TaskAssignedListener.java  TaskCompleteListener.java  TaskCreateGrobleListener.java
src/main/resources/: activiti.cfg.xml  activiti.cfg_o.xml  bosssoft.properties  calendar_cfg.xml  expression.bpmn  log4j.properties
src/main/resources/cacheTest/: process-definition1565145401831.bpmnx  process_1_version1.bpmnx  process_1_version1_update.bpmnx  process_1_version2.bpmnx  process_1_version3.bpmnx
src/main/resources/com/contract/: DymaticForm.bpmn  DymaticForm2.bpmn  contract.bpmn  contract2.bpmn  process-back.bpmnx  process-definition.bpmnx  process-test.bpmnx
src/main/resources/com/finance/: finance.bpmn  finance2.bpmn  finance3.bpmn
src/main/resources/com/hr/: leaveprocess.bpmn  quitprocess.bpmn
src/main/resources/com/manage/: dormitory.bpmn
src/main/resources/com/regionTest/: process-1-update.bpmnx  process-1.bpmnx  process-A.bpmnx  process-B.bpmnx  process-C.bpmnx  process-call-main.bpmnx  process-call-simple.bpmnx  process-paraller.bpmnx  process_subProcess.bpmnx
src/main/resources/com/subProcess/: checkprocess.bpmn  subProcess_1.bpmn  subProcess_2.bpmn
src/main/resources/com/technology/: finance4.bpmn  finance5.bpmn
src/main/resources/multitenant/: Process_AppFrame.bpmnx  Process_Component.bpmnx  Process_Task.bpmnx
src/test/java/com/bosssoft/install/activiti/: AuthorityOpTest.java  BaseTest.java  BeforeTest.java  BpmnxToolTest.java  CategoryTest.java  CommentTTest.java  ConsigTest.java  CounterSignatureTest.java  FSTSerial.java  FormTest.java  JedisTest.java  KyroSerializable.java  ModelTest.java  MultiOmService.java  OMServiceTest.java  OriginalTest.java  ProcessDefParseTest.java  ProcessManagerTest.java  ProcessTestDymaticForm.java  ProtostuffUtil.java  RegionHisTest.java  RegionRepostoryTest.java  RegionRunTimeTest.java  RegionTest.java  TaskOpTest.java  TaskQueryTest.java  TestResult.java  TimelinessRemindingTest.java  Util.java
src/test/java/com/bosssoft/install/activiti/back/: AlgorithmTest.java  MyTest.java
src/test/java/com/bosssoft/install/activiti/cache/: CacheBaseTest.java  CacheDefaultProcessTest.java  CacheLatestProcessTest.java  CacheProcessDefinitionTest.java  CacheTest.java  CglibProxy.java  TestMain.java  UserService.java
src/test/java/com/bosssoft/install/activiti/multiSchemaVerification/: HotClassLoader.java  MultiProcessEngineTest.java  MutilClassLoader.java  MyClassLoader.java  MyURLClassLoader.java  TenantMate.java
src/test/java/com/bosssoft/install/activiti/multiTenantTest/: MultiDataBaseTypeTest.java  MultiTenantBaseTest.java  TenantLazyLoadTest.java  TenantOperationTest.java
src/test/java/com/bosssoft/install/activiti/subprocess/: SubProcessTest.java
