#############################################################
# Copyright 2001-2016 bosssoft.com.cn                       #
#############################################################
application.id=WORKFLOW
application.name=\u5DE5\u4F5C\u6D41\u5BA2\u6237\u7AEF
###### Dubbo Setting ######
dubbo.enable=true
dubbo.application.name=bpmnx-web
dubbo.application.owner=bosssoft.com
#dubbo.registry.address=zookeeper://127.0.0.1:2181?backup=192.168.1.114:2182,192.168.1.114:2183
#dubbo.registry.address=multicast://224.5.6.7:1234
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=N/A
#dubbo.registry.address=zookeeper://172.18.169.58:2181

dubbo.protocol.port=6062
dubbo.protocol.host=127.0.0.1
dubbo.protocol.serialization=fst
dubbo.protocol.payload=20971520

dubbo.service.invoke.timeout=50000
dubbo.service.allow.no.provider=true

###### Ehcache Setting ######
ehcache.enable=false
jetbrick.reload=true
###### Database Settings ######
multidatasource.enable=false
multidatasource.xa.dataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
multidatasource.xa.poolSize=10
multidatasource.xa.minPoolSize=10
multidatasource.xa.maxPoolSize=50
multidatasource.names=mysql
datasource.all.enable=true
#jdbc.url=jdbc:oracle:thin:@192.168.10.21:1521/nontax
#jdbc.username=bpmnx
#jdbc.password=bs
#jdbc.maxActive=500
#jdbc.databaseSchema=BPMNX

jdbc.url=jdbc:mysql://127.0.0.1:3306/activiti03?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=500
jdbc.databaseSchema=BPMNX

#multidatasource.names=oracle
#datasource.all.enable=true
#jdbc.url=jdbc:oracle:thin:@172.18.150.181:1521/orcl
#jdbc.username=DLFS0720
#jdbc.password=bs
#jdbc.maxActive=500
#jdbc.databaseSchema=DLFS0720

#jdbc.url=jdbc:mysql://127.0.0.1:3306/appframe?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=appframe
#jdbc.password=appframe
#jdbc.maxActive=500

mybatis.type_aliases_base_packages=com.bosssoft.platform.appframe.entity,com.bosssoft.platform.dictionary.impl.entity
mybatis.mapper_scanner_base_packages=com.bosssoft.platform.appframe.mapper,com.bosssoft.platform.dictionary.impl.mapper


###### Freemarker Settings #######
freemarker.enable=false
freemarker.cache=false
freemarker.templateLoaderPath=classpath:/ftl/

###### UI Settings ######
ui.pagecache.enable=false
#################################################### Shiro Settings #################################################
#30 days
shiro.cookie.maxAge=2592000
#30 min
shiro.session.timeout=1800000

shiro.loginUrl=/bpmnx/login.do
shiro.kickoutUrl=bpmnx/login.do?kickout
shiro.kickout.maxsession=5
shiro.successUrl=/bpmnxMain.do
shiro.unauthorizedUrl=/?login
shiro.failureUrl=/casFailure.jsp
#shiro.casServerUrlPrefix=http://127.0.0.1:8080/cas-server
#shiro.casService=http://127.0.0.1:8080/appframe-web/cas
shiro.login.exclude.urls=/bpmnx/login.do,/logout.do,/api/callback.do,/api/registry.do,/getAllHandlers.do,/upgrade/app,/u/doCALogin.do,/platform/appframe/mobile/*
shiro.permission.exclude.urls=/bpmnxMain.do,/portal.do
#shiro\uFFFD\uFFFDsession\uFFFD\uFFFD\u0177\uFFFD\u02BD\uFFFD\uFFFDsimple\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\u06B4\uFFFD\uFFFD\uFFFD\u0377\uFFFD\uFFFDredis\uFFFD\u01F7\uFFFD\uFFFD\uFFFDredis\uFFFD\uFFFD\u0377
#shiro.session.repository=simple|redis
shiro.session.repository=simple

##### Serializer pool settings ######
serializer.kyro.poolSize=10000
serializer.kyro.minEvictableIdleTimeMillis=1800000
#max upload size 5M
upload.max.filesize=5000000

spring.multipartresolver.enable=true

#attention:usercode and password are needed, usercode must come first. '|' is the separator and must be needed .for examples:usercode|#|password  usercode|password ..
login.password.encrypt=password
login.initial.password=1

#swaggerui
swagger.api.title=\u5DE5\u4F5C\u6D41\u5E94\u7528\u63A5\u53E3RESTful APIs
swagger.api.description=API\u4F7F\u7528\u8BF4\u660E\u6587\u6863
swagger.api.version=1.1
swagger.api.copyright=http://www.bosssoft.com.cn

web.url.test=http://172.168.0.1:8080
